Things to do:
- Presenter
	x Input enter on an animation? or no animation?
	x Make dates in sessions view more readable (1 day ago, 5 minutes ago...etc...)
	x Sample questions
	- Better confirmations when actions happen. After saving a test, there should be some sort of banner that says "Test saved."
	- Group actions together?
	- Points per question
	- Reorganize create a test form
	- Have a help section with what everything means. Maybe use tooltips.
	- Randomize answers
	- Add filters to the forms, to filter the rows
	- More question types
		- true/false
	- Symbols help
		- Allow copy pasta of symbols, such as exponents and other math ones

- Audience

- General
	- Go through database schema and make sure everything has unsigned where it needs to
	- Create about page

- Server
	- Install new relic
	- Browser version check

Roadmap:
- Allow to login with other authentications that allow us to pull email address.

Slogan:
Simple online testing testing for all.
Build, manage and give tests online.


Ideas
	- Maybe after a student logs in, rather than showing the current "Create a test page" We would show a page that has a text box where they would enter the unique URL to the test they need to take
	- Find funding? YCombinator

Inspiration
	- http://expo.getbootstrap.com/

Marketing
	- Google ad words
	- create a facebook page


Bugs
	- Don't allow removal of last answer in question
	- Text inside double quotes is removed when submted for a question title




















¼ ½ ¾ ¹ ² ³ ° ≡ ≠ ≈ ‰ ∞ ∑ ≤ ≥ ± µ π · ¿ × ÷ + - ‹›

‾ ← ↑ → ↓ ¡ ¢ ¤ √ ∛ ∜ ∫ ∂ ∆ ∏ ∟ ∩ ƒ ⁄ ∠ ‖ ⊥

Ã Ä Å À Á Â Æ Ç Ë È É Ê Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Ÿ Þ ß ×

ã ä å à á â æ ç ë è é ê ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý ÿ þ ™ ® ©

Example fraction 2⁄5 use the Ax / Ax editor buttons.