Things to do:
- Presenter
	x Login
	x Upload questions
	x Download questions
	x Create questions
	x Present questions
	x View data
	x Categories
	- Add filters to the forms, to filter the rows
- Audience
	x Login some identifier (id or name)
	x Answer questions
	x Limited by timer

- General
	x Forgot password
	x Handle Exceptions
	x Email validation when registering
	- Sign up or Register? - http://ux.stackexchange.com/questions/11936/when-to-use-join-register-or-sign-up - register sounds better?
	- Welcome email
	- My account page

Roadmap:
x Move away from Joomla.
- Allow to login with other authentications that allow us to pull email address.

Slogan:
Simple online testing testing for all.
Build, manage and give tests online.


Ideas
	- Maybe after a student logs in, rather than showing the current "Create a test page" We would show a page that has a text box where they would enter the unique URL to the test they need to take