Things to do:
- Presenter
	x Login
	x Upload questions
	x Download questions
	x Create questions
	x Present questions
	x View data
	x Categories
	x Change seconds to minutes
	x Interactive tests checkbox
	x Timed tests as well as timed questions
	x Fixed answer types, some don't need radio buttons
	x Active navigation items
	- Input enter on an animation? or no animation?
	- Group actions together?
	- Make dates in sessions view more readable (1 day ago, 5 minutes ago...etc...)
	- Points per question
	- Reorganize create a test form
	- Have a help section with what everything means. Maybe use tooltips.
	- Randomize answers
	- Add filters to the forms, to filter the rows
	- More question types
		- true/false
	- Symbols help
		- Allow copy pasta of symbols, such as exponents and other math ones

- Audience
	x Login some identifier (id or name)
	x Answer questions
	x Limited by timer

- General
	x Forgot password
	x Handle Exceptions
	x Email validation when registering
	x Sign up or Register? - http://ux.stackexchange.com/questions/11936/when-to-use-join-register-or-sign-up - register sounds better?
	x Welcome email
	x My account page
	- Go through database schema and make sure everything has unsigned where it needs to

- Server
	- Install new relic
	- Setup mail

Roadmap:
x Move away from Joomla.
- Allow to login with other authentications that allow us to pull email address.

Slogan:
Simple online testing testing for all.
Build, manage and give tests online.


Ideas
	- Maybe after a student logs in, rather than showing the current "Create a test page" We would show a page that has a text box where they would enter the unique URL to the test they need to take

Inspiration
	- http://expo.getbootstrap.com/
























¼ ½ ¾ ¹ ² ³ ° ≡ ≠ ≈ ‰ ∞ ∑ ≤ ≥ ± µ π · ¿ × ÷ + - ‹›

‾ ← ↑ → ↓ ¡ ¢ ¤ √ ∛ ∜ ∫ ∂ ∆ ∏ ∟ ∩ ƒ ⁄ ∠ ‖ ⊥

Ã Ä Å À Á Â Æ Ç Ë È É Ê Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Ÿ Þ ß ×

ã ä å à á â æ ç ë è é ê ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý ÿ þ ™ ® ©

Example fraction 2⁄5 use the Ax / Ax editor buttons.