Things to do:
- Presenter
	- Login
	x Upload questions
	x Download questions
	x Create questions
	x Present questions
	x View data
	x Categories
	- Add filters to the forms, to filter the rows
- Audience
	- Login some identifier (id or name)
	x Answer questions
	x Limited by timer

- General
	- Forgot username/password
	- Handle Exceptions
	- Email validation when registering
	- Sign up or Register? - http://ux.stackexchange.com/questions/11936/when-to-use-join-register-or-sign-up - register sounds better?

Roadmap:
x Move away from Joomla.
- Allow to login with other authentications that allow us to pull email address.

Slogan:
Simple online testing testing for all.
Build, manage and give tests online.